(("Focus" . "707eee02d641a6bc64e1e66c529a64d719faebc5")
 ("Highlight-Indentation-for-Emacs" . "d88db4248882da2d4316e76ed673b4ac1fa99ce3")
 ("ace-jump-mode" . "8351e2df4fbbeb2a4003f2fb39f46d33803f3dac")
 ("ace-window" . "c7cb315c14e36fded5ac4096e158497ae974bec9")
 ("ahk-mode" . "729007b5f22a49f5187ff47fca18c0d674e73047")
 ("alert" . "7046393272686c7a1a9b3e7f7b1d825d2e5250a6")
 ("all-the-icons.el" . "483dba65e897071c156cefec937edcf51aa333db")
 ("avy" . "e92cb37457b43336b765630dbfbea8ba4be601fa")
 ("centaur-tabs" . "8b4249c40581368faf7bb8e06f86b9eee199c3c6")
 ("cfrs" . "c1f639d7bfd3e728cf85dbe224b06a4be76158f4")
 ("cheatsheet" . "e4f8e0110167ea16a17a74517d1f10cb7ff805b8")
 ("closql" . "15f906c393db1a0fb6577afc3cf59466531eafef")
 ("color-identifiers-mode" . "fa42b60f9e84995a8109a49798c0b4c618fc1ed3")
 ("company-mode" . "6abb232acde15e1a7bf402a57f7bb982edf2de7d")
 ("crux" . "6bfd212a7f7ae32e455802fde1f9e3f4fba932a0")
 ("dash.el" . "da167c51e9fd167a48d06c7c0ee8e3ac7abd9718")
 ("deadgrep" . "97663c41624526c4ceaf82fb6a0137ab2081affe")
 ("diminish.el" . "6ec6ebc391371418efc6c98d70b013f34af5a2ee")
 ("discover-my-major" . "c592e5e67454f0d1b68669ac0c270073164b16b3")
 ("dockerfile-mode" . "5db94549ce8b000ae35adf511c820ad228178052")
 ("doom-modeline" . "36fed6d1a1614f72d425073d7c9e1529f622fe7a")
 ("edit-indirect" . "bdc8f542fe8430ba55f9a24a7910639d4c434422")
 ("el-get" . "960f3fb962c35d3196bab20b2a3f6d6228119277")
 ("elcord" . "f4a45e47e58414da0984f9ac1328be207a897ba9")
 ("elfeed" . "162d7d545ed41c27967d108c04aa31f5a61c8e16")
 ("elfeed-goodies" . "95b4ea632fbd5960927952ec8f3394eb88da4752")
 ("elfeed-org" . "268efdd0121fa61f63b722c30e0951c5d31224a4")
 ("elpy" . "8d0de310d41ebf06b22321a8534546447456870c")
 ("emacs-async" . "5d365ffc6a2c2041657eaa5d762c395ea748c8d7")
 ("emacs-ccls" . "675a5704c14a27931e835a431beea3631d92e8e6")
 ("emacs-fish" . "a7c953b1491ac3a3e00a7b560f2c9f46b3cb5c04")
 ("emacs-hide-mode-line" . "bc5d293576c5e08c29e694078b96a5ed85631942")
 ("emacs-noflet" . "7ae84dc3257637af7334101456dafe1759c6b68a")
 ("emacs-reformatter" . "b57f5d480003ab7b0880e0059dcc51747fb2e088")
 ("emacsmirror-mirror" . "82752f0de28041e61b709810d3acb67fba69c8c1")
 ("emacsql" . "9dca5996168c4963eb67e61c7f17fdcb8228e314")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("f.el" . "50af874cd19042f17c8686813d52569b1025c76a")
 ("fira-code-mode" . "eaff81f867d9c84e25891368f3d0cac7513984e8")
 ("fix-word" . "e967dd4ac98d777deeede8b497d6337634c06df4")
 ("flycheck" . "784f184cdd9f9cb4e3dbb997c09d93e954142842")
 ("flycheck-kotlin" . "bf1b398bdde128806a0a7479ebbe369bbaa40dae")
 ("forge" . "41efa674cff0b447efbc103494fd61ec9b9156ae")
 ("ghub" . "4d6a4b2bc1d88b993c09c1cb47b575a08eb264ea")
 ("git-timemachine" . "3381797bcbf906b18dff654a2361032d2d01b4a3")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "7eed1d93d45b909e587f73fb55f42bf190b2bffa")
 ("go-mode.el" . "5bd8efab64352dccf31dbc99c4fc96d3b985ef27")
 ("god-mode" . "d7e933095041aa32033d29f2c87d201b5b43c3b3")
 ("haskell-mode" . "8402caa341d90b4236f5c0a802751f9023ccfbe7")
 ("helm" . "b31a84f3369031508ac66e5a4987a5c1b3777ba3")
 ("highlight-indent-guides" . "cf352c85cd15dd18aa096ba9d9ab9b7ab493e8f6")
 ("hl-todo" . "42f744ffb513cf2b95517144c64dbf3fc69f711a")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("jq-mode" . "1af31ba701cf844f938f840ed78867c9a28174b6")
 ("kotlin-mode" . "3e0c34087ba4965a8bf08d3f27325f0a1e631bfb")
 ("ks-mode" . "93236a4592fb626d25fdf42aaa077791bfafdbf6")
 ("latex-preview-pane" . "5297668a89996b50b2b62f99cba01cc544dbed2e")
 ("let-alist" . "d2d0cac92851d4480328bc3f41d30c518beb1f99")
 ("log4e" . "737d275eac28dbdfb0b26d28e99da148bfce9d16")
 ("lsp-haskell" . "4e62cf897dd9e9fcef25c6e8e483490a07a5d439")
 ("lsp-mode" . "9865d315123bb0482de358e6905838ba1acb5b45")
 ("lsp-ui" . "dd4c181a22d19a28236c442cf6c9cd4bbd6d85f8")
 ("lua-mode" . "5a9bee8d5fc978dc64fcb677167417010321ba65")
 ("magit" . "a66b86d51139479d74962cc077c5215d20dd72e6")
 ("magit-todos" . "60152d5c4e4b73e72e15f23ca16e8cc7734906bc")
 ("makey" . "a61781e69d3b451551e269446e1c5f624ab81137")
 ("map" . "7ef991a4e234195f125dc2b2ad4cad5a1d11a7d5")
 ("markdown-mode" . "c3c2f0d473a3f8ca8c4ffb2ecc094d5c3541769f")
 ("melpa" . "2fb82d0719f9aee8c82722e81b107ef269afd6d4")
 ("multiple-cursors.el" . "8a60fc7ef0ae6e5ca089a7c95264cd0ae83e7274")
 ("nasm-mode" . "65ca6546fc395711fac5b3b4299e76c2303d43a8")
 ("nix-mode" . "3d04d92d9c3896d07bc9fed7e4f40032025fbe7b")
 ("org" . "d8293676c398949022040fe0b61f0c5a84fe6821")
 ("org-bullets" . "767f55feb58b840a5a04eabfc3fbbf0d257c4792")
 ("org-chef" . "87e9a6c4844ff32f47c8d1108ec0f087a3148a8e")
 ("org-contrib" . "65821e47bfc5865a80be5d8a442dce5ff369a6ea")
 ("org-ql" . "31aeb0a2505acf8044c07824888ddec7f3e529c1")
 ("org-rifle" . "5e13a0e59606b40088927870dab116a8eab8e66c")
 ("org-sidebar" . "288703b897449f5110c9c76e78eb9a928ffc0dcd")
 ("org-super-agenda" . "fb5e2ef277bc811a3b061106c99e4c47b6b86f80")
 ("org-wc" . "dbbf794e4ec6c4080d945f43338185e34a4a582d")
 ("ormolu.el" . "1941a8ce48027b5670d226bacc2fa10b00774b3a")
 ("ov" . "c5b9aa4e1b00d702eb2caedd61c69a22a5fa1fab")
 ("ox-gfm" . "99f93011b069e02b37c9660b8fcb45dab086a07f")
 ("ox-pandoc" . "aa37dc7e94213d4ebedb85c384c1ba35007da18e")
 ("paredit" . "8330a41e8188fe18d3fa805bb9aa529f015318e8")
 ("pcre2el" . "0b5b2a2c173aab3fd14aac6cf5e90ad3bf58fa7d")
 ("pdf-tools" . "a8847b75d3487d60e27762816bdbdd23b6dc1c11")
 ("peg" . "014927e2130edcc453ca078a4fa06b48be63d834")
 ("perspective-el" . "b84b4e2e3efd3455bcdebb9efb4b07a4cec94ebb")
 ("pfuture" . "d7926de3ba0105a36cfd00811fd6278aea903eef")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("poly-org" . "0793ee5c3565718606c514c3f299c0aa5bb71272")
 ("polymode" . "54888d6c15249503e1a66da7bd7761a9eda9b075")
 ("popup-el" . "cf899f8012f4189e76a009bebb589ff71631b1e9")
 ("popwin" . "1184368d3610bd0d0ca4a3db4068048c562c2b50")
 ("posframe" . "66b16a20a7b43f19c27487c475799200ad81b3bd")
 ("powerline" . "390a95fe5b71cfc20e18d034b4b35b5c159a83fc")
 ("project" . "a546cce47c434b0b4bf24bf1d5ed6e4623492072")
 ("projectile" . "d43f6c7ca471a777b164fbe9b9015aa376625552")
 ("py-autopep8.el" . "68e12d8788c91c7ec53a68acf1d23adb2ffa4788")
 ("pyvenv" . "31ea715f2164dd611e7fc77b26390ef3ca93509b")
 ("rainbow-delimiters" . "d576e6694ad3a3e88b2bb1363305b38fa364c149")
 ("restclient.el" . "f59a7f5abf366145a2c9c1e9f0a2184139d2adce")
 ("rust-mode" . "aadd1dd8f0780692aea1637569aeadfa8f78fd5a")
 ("rustic" . "0ee18628ec89fabcd4a7d0ceac6c50dba047f5e1")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("separedit.el" . "0a2dc1a22955fdd065f04dfdd5242f1b61b4a303")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("smartparens" . "f59a40d54f35299007c396bd667ce3e9ec4714e3")
 ("smooth-scrolling" . "2462c13640aa4c75ab3ddad443fedc29acf68f84")
 ("solarized-emacs" . "299fcd83f71f1c6aa2d81b392b86cfb8479ac8ae")
 ("spinner" . "34905eae12a236753fa88abc831eff1e41e8576e")
 ("straight.el" . "af5437f2afd00936c883124d6d3098721c2d306c")
 ("swiper" . "1c6b3da377a840e898b14020133f59fca9ceea1c")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("tide" . "28137ed904deb143dba8f8f67660966e11921c6d")
 ("toml-mode.el" . "f6c61817b00f9c4a3cab1bae9c309e0fc45cdd06")
 ("transient" . "349116159f707a474926b47e5f6b6240e8997a4d")
 ("treemacs" . "d00cc19cab8df4fec7ed6608e00bd16fe797369a")
 ("treepy.el" . "3ac940e97f3d03e48ca9d7fcd74916a9b01c72f3")
 ("ts.el" . "3fee71ceefac71ba55eb34829d7e94bb3df37cee")
 ("typescript.el" . "13e6da6c5746187842d8ebb5323bf2d88d5759c2")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("visual-fill-column" . "577fd2d285f4830fd85b17c2ded74a91dba9d522")
 ("vlfi" . "cc02f2533782d6b9b628cec7e2dcf25b2d05a27c")
 ("with-editor" . "cfe70f43c551852125bc139df467e28e1b6087df")
 ("writeroom-mode" . "eac1da790f316f357ed76ed67fbb790d6a4d126a")
 ("xref" . "3aa7603790685ed3b1ded0dc35b2be1e02a9c6af")
 ("xterm-color" . "1a4012854c69a5cdaeb5a73d2ad705011892fca3")
 ("yaml-mode" . "63b637f846411806ae47e63adc06fe9427be1131")
 ("yaml.el" . "84b88c9ed178af16da18b230c1f61c57cefedf28")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "f50b4c16ca2a73fd04ebd301f0bf2f5ab6107d88"))
:beta
